<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <div>
          <div style="display: inline-block; font-weight: bold;">Mazda RX4</div>
          <div style="display: inline-block; margin-left: 20px;">21.0</div>
          <div style="display: inline-block; margin-left: 20px;">6</div>
          <div style="display: inline-block; margin-left: 20px;">160.0</div>
          <div style="display: inline-block; margin-left: 20px;">110</div>
        </div>
        <div>
          <div style="display: inline-block; font-weight: bold;">Mazda RX4 Wag</div>
          <div style="display: inline-block; margin-left: 20px;">21.0</div>
          <div style="display: inline-block; margin-left: 20px;">6</div>
          <div style="display: inline-block; margin-left: 20px;">160.0</div>
          <div style="display: inline-block; margin-left: 20px;">110</div>
        </div>
        <div>
          <div style="display: inline-block; font-weight: bold;">Datsun 710</div>
          <div style="display: inline-block; margin-left: 20px;">22.8</div>
          <div style="display: inline-block; margin-left: 20px;">4</div>
          <div style="display: inline-block; margin-left: 20px;">108.0</div>
          <div style="display: inline-block; margin-left: 20px;">93</div>
        </div>
        <div>
          <div style="display: inline-block; font-weight: bold;">Hornet 4 Drive</div>
          <div style="display: inline-block; margin-left: 20px;">21.4</div>
          <div style="display: inline-block; margin-left: 20px;">6</div>
          <div style="display: inline-block; margin-left: 20px;">258</div>
          <div style="display: inline-block; margin-left: 20px;">110</div>
        </div>
      </div>
      
</body>
</html>